{
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "js/ts.implicitProjectConfig.experimentalDecorators": true
}
